{
  "name": "redditscraper",
  "productName": "Reddit Media Scraper",
  "version": "1.0.2",
  "description": "Devoloped by Anand Kamble ©2022",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "redditscraper",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/logo.png",
      "legalTrademarks": "(c) 2022 Anand Kamble",
      "publisherName": "Anand Kamble"
    },
    "nsis": {
      "uninstallDisplayName": "Reddit Media Scraper",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "Anand Kamble",
    "email": "anandmk837@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anand-kamble/Reddit-Media-Scraper"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "redditscraper"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "async": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "log-update": "^5.0.0",
    "remote": "^0.2.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "15.2.0",
    "electron-builder": "^22.13.1"
  }
}
